# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections      19000; # It's the key to high performance - have a lot of connections available
    multi_accept on;
}
worker_rlimit_nofile        20000; # Each connection needs a filehandle (or 2 if you are proxying)

http {

    ##
    # Basic Settings
    ##

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_name_in_redirect off;
    server_tokens           off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    
    error_log /var/log/nginx/error.log;

    log_format nginx_tracking '$proxy_add_x_forwarded_for [$time_local] "$request_method $request_uri" $status $upstream_cache_status';

    access_log                /var/log/nginx/access.log nginx_tracking buffer=64k flush=5m;   # buffered
    # access_log              /var/log/nginx/access.log nginx_tracking;                       # unbuffered
    open_log_file_cache       max=1000 inactive=20s valid=1m min_uses=2;

    proxy_buffering           on;
    proxy_buffer_size         4k;
    proxy_buffers             100 8k;
    proxy_http_version        1.1;
    proxy_cache_valid         any 60m;
    proxy_cache_path          /var/cache/nginx/1 levels=1:2 keys_zone=one:60m max_size=10G inactive=1w;
    proxy_cache_path          /var/cache/nginx/2 levels=1:2 keys_zone=two:60m max_size=10G inactive=1w;
    proxy_cache_path          /var/cache/nginx/3 levels=1:2 keys_zone=three:60m max_size=10G inactive=1w;
    proxy_temp_path           /var/cache/nginx/tmp;
    client_body_temp_path     /var/log/nginx/client_temp 1 2;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
