user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections        19000; # It's the key to high performance - have a lot of connections available
    multi_accept on;
}
worker_rlimit_nofile          20000; # Each connection needs a filehandle (or 2 if you are proxying)

http {

	##
	# Basic Settings
	##

	#sendfile on;
	#tcp_nopush on;
	#tcp_nodelay on;
	#keepalive_timeout 65;
	#types_hash_max_size 2048;
	#server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	log_format ghost_tracking '$proxy_add_x_forwarded_for [$time_local] "$request_method $request_uri" $status $upstream_cache_status';

    open_log_file_cache       max=1000 inactive=20s valid=1m min_uses=2;

    access_log                /var/log/nginx/access.log ghost_tracking buffer=64k flush=5m;   # buffered
    # access_log              /var/log/nginx/access.log ghost_tracking;                       # unbuffered

    server_tokens             off;
    proxy_buffering           on;
    proxy_cache_valid         any 60m;
    proxy_cache_path          /var/cache/nginx/web levels=1:2 keys_zone=web_cache:60m max_size=10G inactive=1w;
    proxy_cache_path          /var/cache/nginx/proxy levels=1:2 keys_zone=proxy_cache:60m max_size=10G inactive=1w;
    proxy_temp_path           /var/cache/nginx/tmp;
    proxy_buffer_size         4k;
    proxy_buffers             100 8k;
    proxy_http_version        1.1;
    client_body_temp_path     /var/log/nginx/client_temp 1 2;
    sendfile                  on;
    keepalive_timeout         65;
    tcp_nodelay               on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
