#############################################
# cdn-cache-vhost
#############################################
server {
    server_name                  proxy.minerva.net;

    location / {
        proxy_pass               http://localhost:5000;
        proxy_connect_timeout    20s;
        proxy_buffering          on;
        proxy_cache_lock         on;
        proxy_cache              proxy_cache;
        proxy_cache_key          $request_uri:$http_accept_encoding:$http_accept;
        proxy_cache_valid        200 24h;
        proxy_cache_valid        404 5m;
        proxy_cache_valid        504 1m;
        proxy_cache_use_stale    error timeout invalid_header updating
                                 http_500 http_502 http_503 http_504;
        #proxy_ignore_headers     Cache-Control Set-Cookie;
    }
}