[program:cloud9]
command = /usr/bin/nodejs /cloud9/server.js -s standalone --server-config standalone --server-settings standalone --listen 0.0.0.0 --port 80 -w /ghost -a %(ENV_C9_USER)s:%(ENV_C9_PASS)s
directory = /cloud9
user = root
umask = 022
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"