[program:cloud9]
directory=/home/vchavkov/.cloud9
command=/home/vchavkov/.nvm/versions/node/v4.8.7/bin/node /home/vchavkov/.cloud9/server.js -s standalone --server-config standalone --server-settings standalone --listen 0.0.0.0 --port 80 -w /ghost -a %(ENV_C9_USER)s:%(ENV_C9_PASS)s --loglevel=%(ENV_LOG_LEVEL)s
user=vchavkov
environment=NODE_ENV="production",HOME="/home/vchavkov",USER="vchavkov"
autostart=true
autorestart=true
