#
## Global Options
#
# Listen on TCP port 22222
sftpserver.global.port=22222
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=false
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true
#
## Configure user "vchavkov"
#
# PublicKeys for user (OpenSSH format)
sftpserver.user.vchavkov.userkey.1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbbDtk/VYDKwhu56KZGyIHry3ZacCh7ayp7cUCjRxv0Dlsbsw8x6AfzPgV3H3UBSsCT4EiUQapB1r4Fa2hWYaOkxTb7p8jA7HUDbz2hZfUgnx9gyrPBDQXJ2sSDjWWFLuL2fQ+Qf3ZjnESHkrGLif2ZNQnee26p2LpKWpmRD8TRXfLxMyvZl0jTjojQ9Oq5RNDHXDoa/uzSDfVbJlJ06gkW8osFpDYwhEyCDMe4gbnWYtxz9zfpY2PCcfc8RCRY2arnErNL6Use7+sna927aCiY0eCaaQ/W1iwTyMnk/MWtAzLp26ON+Mqe/lBS5CYO1L44iNmdIGhXE4n5PG9jkA/
# Set user home directory (chrooted)
sftpserver.user.vchavkov.homedirectory=./home
# Enable user (default: false)
sftpserver.user.vchavkov.enableflag=true
# Enable write (default: false)
sftpserver.user.vchavkov.writepermission=true

# PublicKeys for user (OpenSSH format)
sftpserver.user.buildstorage.userkey.1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdLxiunrPEaTeQwtlg7yWuE7oXOAfnPNwc1UzySdPOgIm9RomjkWrjSSPrMbU1rAwfy3TFs2EWb7in83mEPJsuAmW56/WQWGXBKMEZgSpoLpMl9XXTdheii02tj0dZUakUENlu610W3gcq2kyZ2qIs0oKOjMej4WEAsTJ5YVE4BBFmMcZc5lZQOfzi/U8lT08nFMcELPmon/ylhLuBDyf1YVjAMQMCFynW8hMtHCs1JiAZ7mDNlObNChmujZ7C9XBdZq7Z9GpmBuaIgD3F8Oq91A+1p2j06TAHN33L0Mj56ZtYXr1doJGRa94h/1rvvFKEKDVoHnF7CRPD0UTlotKl
# Set user home directory (chrooted)
sftpserver.user.buildstorage.homedirectory=./home
# Enable user (default: false)
sftpserver.user.buildstorage.enableflag=true
# Enable write (default: false)
sftpserver.user.buildstorage.writepermission=false