#############################################
# *.p.assistance.bg
#############################################
server {
    listen                80;
    listen                443 ssl http2;
    server_name           ~^(.*)\.p\.assistance\.bg$ ;
    ssl_certificate       /etc/letsencrypt/live/assistance.bg/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/assistance.bg/privkey.pem;
    location / {
        proxy_pass        https://$1.f.assistance.bg;
    }
}
