#############################################
# cdn-cache-vhost
#############################################
#############################################
# *.p.assistance.bg
#############################################
server {
    listen                80;
    listen                443 ssl http2;
    server_name           test.r.assistance.bg;
    ssl_certificate       /etc/letsencrypt/live/assistance.bg/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/assistance.bg/privkey.pem;
    include               /etc/nginx/snippets/vhost-global.conf;
    location / {
        proxy_pass        http://staging.quadrosynergy.eu/;
        include           /etc/nginx/snippets/vhost-proxy-cache.conf;
    }
}
